<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, tr, td {
        border: 1px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <h1>Creación y uso de tablas en HTML</h1>
    <br>
    <p>Las tablas en HTML son una forma de organizar
        y presentar la información similares a las tablas
        en Excel, estás se pueden crear utilizando las etiquetas
        &lt;table&gt; (se debe cerrar), dentro de una tabla podemos
        crear filas y columnas usando &lt;tr&gt; para las columnas
        e internamente en ellas usando &lt;th&gt; o &lt;td&gt; para
        crear las filas dentro de las mismas, ejemplo.
    </p>
    <br>
    <table>
        <tr>
            <th>Este es un</th>
            <th>un ejemplo</th>
            <th>utilizando &lt;th&gt;</th>
        </tr>
        <tr>
            <td>Este otro</td>
            <td>Es usando</td>
            <td>los &lt;td&gt;</td>
        </tr>
        <tr>
            <td>Este ultimo usa</td>
            <td>solamente 2 &lt;td&gt;</td>
        </tr>
    </table>
</body>
</html>