<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Atributo "novalidate" en HTML</h1>
    <br>
    <p>Cuando utilizamos el atributo "novalidate" en formularios de
        HTML/CSS este atributo sirve para indicarle al formulario que
        no hace falta validar si el "input" es correcto o no, por ejemplo
        por default una dirección de correo electronico debe ser un "X"
        string seguido de un "@" y finalizando en un dominio, si usamos
        el "novalidate" podríamos ingresar cualquier cosa y quedaría como
        valida.
    </p>

    <form action="null" method="post">
        <label for="correo">¡Ingresa tú correo!</label>
        <input type="email" name="correo" id="correo">
        <br><br>
        <input type="submit" value="¡Enviar formulario!">
    </form>
</body>
</html>