<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso para los examenes</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <link rel="stylesheet" href="../../../estilos/estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <p>Desarrollo Web Entorno Cliente.</p>
        </header>

        <main id="main">
            <p>Soy el parrafo N.º00</p>
            <p>Soy el parrafo N.º01</p>
            <p>Soy el parrafo N.º02</p>
            <p>Soy el parrafo N.º03</p>
            <p>Soy el parrafo N.º04</p>
            <p>Soy el parrafo N.º05</p>
            <p>Soy el parrafo N.º06</p>
            <p>Soy el parrafo N.º07</p>
            <p>Soy el parrafo N.º08</p>
            <p>Soy el parrafo N.º09</p>
            <p>Soy el parrafo N.º10</p>
            <p>Soy el parrafo N.º11</p>
            <p>Soy el parrafo N.º12</p>
            <p>Soy el parrafo N.º13</p>
            <p>Soy el parrafo N.º14</p>
            <p>Soy el parrafo N.º15</p>
            <p>Soy el parrafo N.º16</p>
            <p>Soy el parrafo N.º17</p>
            <p>Soy el parrafo N.º18</p>
            <p>Soy el parrafo N.º19</p>
            <button id="mostrarTodos">Mostrar todos</button>
            <button id="mostrarImpares">Mostrar impares</button>
            <button id="mostrarPares">Mostrar pares</button>
        </main>

        <footer>
            <p>&copy; 2024 <a href="https://github.com/agu1406" target="_blank">Github Agu1406</a>. Todos los derechos
                reservados.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>