<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.2</title>
</head>
<script src="script.js"></script>
<body>
    <h1>Agustín Antonio Marquez Piña</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nullam luctus dui in justo aliquam, vitae imperdiet arcu 
        viverra. Fusce maximus ligula sed dui ullamcorper, a 
        tincidunt libero efficitur. Duis in sem eu enim lobortis 
        tincidunt.
    </p>


</body>
</html>