<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Utilizando la etiqueta &lt;pre&gt;</h1>
    <br>
    <p>
        <pre>
        Si cuando estamos escribiendo un parrado y queremos:

        - Que se respeten los espacios    
        - Los saltos de linea también.

        Tenemos que utilizar la etiqueta &lt;pre&gt;, ¿Como?

        Se abre y se cierra en el fragmento que nos interesa conservar espacios y saltos de linea.
        </pre>
    </p>
</body>
</html>