<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: salmon;">
    <h1>Ahora podemos cambiar el color de fondo</h1>
    <br>
    <p style="background-color: antiquewhite;">Para ello utilizamos la propiedad background color
        del atributo style en aquellos fragmentos que queremos
        cambiar de color, aquí cambiare dos cosas, el cuerpo
        entero del sitio web en la etiqueta &lt;body&gt; y
        el background color de este parrafo.
    </p>
</body>
</html>