<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Normalmente uso más los comentarios en los apartados
     de logica o donde utilizo funciones que, para mi, en CSS
     o JavaScript requieren información para mi propio
     entendimiento, pero si entiendo el tema, no uso comentarios
     ya que en estos ejercicios no veo la necesidad de. -->
</body>
</html>