<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <bdo dir="rtl">Ejemplo de texto invertido</bdo>
    <br>
    <p>Parece ser que la etiqueta &lt;bdo&gt; nos permite
        decidir en que dirección se "escribe" el texto
        de un parrafo, cadena, etc, con dos valores
        posibles, uno de ellos el "rtl" y el otro
        el "ltl", ¿Interesante no?
    </p>
</body>
</html>