<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        No envidio el vuelo ni el nido al turpial, soy como el viento en la miel.
        <br>
        Y esa nostalgia que sube a mi voz, sin querer, se hizo canción.
        <br>
        Soy desierto, selva, nieve y volcan; y al andar dejo mi estela.
        <br>
        <q>De los hijos e hijas que sembraran nuevas estrellas</q>
        <br>
        Y si un día tengo que naufragar y un tifon rompe mis velas.
        <br>
        Enterrad mi cuerpo cerca del mar <q>¡En Venezuela!</q>
    </p>
</body>
</html>