<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="border: 2px solid Tomato;">
    Volverán las oscuras golondrinas
    en tu balcón sus nidos a colgar
    </h1>

    <h1 style="border: 3px solid DodgerBlue;">
    Pero aquellas cuajadas de rocío,
    cuyas gotas mirábamos temblar
    </h1>

    <h1 style="border: 1px solid Violet;">
    Y otra vez en la tarde, aun más hermosas,
    sus flores se abrirán. 
    </h1>
</body>
</html>