<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: yellow;">
    <h1 style="background-color: powderblue;">Hamlet</h1>
    <br>
    <p style="background-color: tomato;">
        Ser o no ser, esta es la cuestión.
    </p>
    <br>
    <p style="background-color: white;">
        ¿Que es más noble al espiritu; sufrir los
        golpes y dardos de la airada fortuna o amarse
        contra un mar de tormentos y, haciéndoles frente, 
        ponerles término?
    </p>
    <br>
    <p style="background-color: gray;">
        Morir, dormir no más, y con un sueño pensar que
        damos fin a los mil pesares y conflictos naturales
        naturales que son la herencia de la carne.
    </p>
    <br>
</body>
</html>