<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
      <h3 style="color: Tomato;">¡Ser o no ser!</h3>
      <p style="color: DodgerBlue;">
        "Ser, o no ser: esa es la cuestión;<br>
        Si es más noble en el ánimo sufrir<br>
        Los golpes y dardos de la Fortuna adversa,<br>
        O tomar armas contra un mar de angustias<br>
        Y, oponiéndoles fin, acabar con ellas?"<br>
        - Hamlet, Prólogo, Acto III, Escena I
      </p>
      <br>
      <p style="color: MediumSeaGreen;">
        "Pues, ¿qué es la vida? Un sueño, una sombra,<br>
        Una ficción, una fábula, un cuento largo,<br>
        Que se cuenta en un día; en fin, una representación,<br>
        En que cada actor hace su entrada y su salida,<br>
        Y en el que su papel no dura más<br>
        Que el tiempo que dura la representación."<br>
        - El Quijote, Capítulo VIII
      </p>
</body>
</html>