<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lo mismo que el nombre de color "Tomate":</p>

    <h1 style="background-color: rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
    <h1 style="background-color: #ff6347;">#ff6347</h1>
    <h1 style="background-color: hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

    <p>Lo mismo que el nombre de color "Tomate", pero 50% transparente:</p>

    <h1 style="background-color: rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
    <h1 style="background-color: hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

    <p>Además de los nombres de color predefinidos, los colores se pueden especificar usando 
    valores RGB, HEX, HSL o incluso colores transparentes usando valores RGBA o HSLA.</p>
</body>
</html>