<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Como HTML y CSS ignoran espacios y retornos</h1>
    <br>
    <p>

        Emilio se refiere a esto.

        ¿Por que si dejo "saltos de linea" y espacios entre etiquetas,

        estos son ignorados, eso es debido a que, si no se expresan en lenguaje

        html con sus respectivas etiquetas como &lt;br&gt; el editor interpreta
        
        todo como una cadena de texto "string" por decir algo.

    </p>
</body>
</html>