<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Utilizando el atributo Color de Style</h1>
    <br>
    <p>Mira como los siguientes parrafos cambian de color representando
        el color del alumnos al que se refiere.
    </p>
    <p style="color: black;">Soy Ismael</p>
    <p style="color: orange;">Soy Marta</p>
    <p style="color: darkgoldenrod;">Soy Aitor.</p>
    <p style="color: peru;">Soy Carlos.</p>

    <p style="font-size: xx-large;">Soy Agustín (toy' gordo)</p>
</body>
</html>