<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tomate</h1>
    <h1 style="background-color: Tomato;">Tomate</h1>

    <h1>Naranja</h1>
    <h1 style="background-color: Orange;">Naranja</h1>

    <h1>Azul Eléctrico</h1>
    <h1 style="background-color: DodgerBlue;">DodgerBlue</h1>

    <h1>Verde Mar Medio</h1>
    <h1 style="background-color: MediumSeaGreen;">MediumSeaGreen</h1>

    <h1>Gris</h1>
    <h1 style="background-color: Gray;">Gray</h1>

    <h1>Azul Pizarra</h1>
    <h1 style="background-color: SlateBlue;">SlateBlue</h1>

    <h1>Violeta</h1>
    <h1 style="background-color: Violet;">Violet</h1>

    <h1>Gris Claro</h1>
    <h1 style="background-color: LightGray;">LightGray</h1>
</body>
</html>