# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practicas_universitarias_uax_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JuegoDeConquistas


#############################################
# Order-only phony target for JuegoDeConquistas

build cmake_object_order_depends_target_JuegoDeConquistas: phony || .

build CMakeFiles/JuegoDeConquistas.dir/JuegoDeConquistas/main.c.obj: C_COMPILER__JuegoDeConquistas_unscanned_Debug C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/JuegoDeConquistas/main.c || cmake_object_order_depends_target_JuegoDeConquistas
  DEP_FILE = CMakeFiles\JuegoDeConquistas.dir\JuegoDeConquistas\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JuegoDeConquistas.dir
  OBJECT_FILE_DIR = CMakeFiles\JuegoDeConquistas.dir\JuegoDeConquistas


# =============================================================================
# Link build statements for EXECUTABLE target JuegoDeConquistas


#############################################
# Link the executable JuegoDeConquistas.exe

build JuegoDeConquistas.exe: C_EXECUTABLE_LINKER__JuegoDeConquistas_Debug CMakeFiles/JuegoDeConquistas.dir/JuegoDeConquistas/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JuegoDeConquistas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JuegoDeConquistas.exe
  TARGET_IMPLIB = libJuegoDeConquistas.dll.a
  TARGET_PDB = JuegoDeConquistas.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GestionSuperMercado


#############################################
# Order-only phony target for GestionSuperMercado

build cmake_object_order_depends_target_GestionSuperMercado: phony || .

build CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/main.c.obj: C_COMPILER__GestionSuperMercado_unscanned_Debug C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/GestionSuperMercado/main.c || cmake_object_order_depends_target_GestionSuperMercado
  DEP_FILE = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionSuperMercado.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado

build CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/inicializacion.c.obj: C_COMPILER__GestionSuperMercado_unscanned_Debug C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/GestionSuperMercado/inicializacion.c || cmake_object_order_depends_target_GestionSuperMercado
  DEP_FILE = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado\inicializacion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionSuperMercado.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado

build CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/productos.c.obj: C_COMPILER__GestionSuperMercado_unscanned_Debug C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/GestionSuperMercado/productos.c || cmake_object_order_depends_target_GestionSuperMercado
  DEP_FILE = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado\productos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionSuperMercado.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado

build CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/ventas.c.obj: C_COMPILER__GestionSuperMercado_unscanned_Debug C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/GestionSuperMercado/ventas.c || cmake_object_order_depends_target_GestionSuperMercado
  DEP_FILE = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado\ventas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionSuperMercado.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado

build CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/reportes.c.obj: C_COMPILER__GestionSuperMercado_unscanned_Debug C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/GestionSuperMercado/reportes.c || cmake_object_order_depends_target_GestionSuperMercado
  DEP_FILE = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado\reportes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionSuperMercado.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado

build CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/archivos.c.obj: C_COMPILER__GestionSuperMercado_unscanned_Debug C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/GestionSuperMercado/archivos.c || cmake_object_order_depends_target_GestionSuperMercado
  DEP_FILE = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado\archivos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionSuperMercado.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado

build CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/interfaz.c.obj: C_COMPILER__GestionSuperMercado_unscanned_Debug C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/GestionSuperMercado/interfaz.c || cmake_object_order_depends_target_GestionSuperMercado
  DEP_FILE = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado\interfaz.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionSuperMercado.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionSuperMercado.dir\GestionSuperMercado


# =============================================================================
# Link build statements for EXECUTABLE target GestionSuperMercado


#############################################
# Link the executable GestionSuperMercado.exe

build GestionSuperMercado.exe: C_EXECUTABLE_LINKER__GestionSuperMercado_Debug CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/main.c.obj CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/inicializacion.c.obj CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/productos.c.obj CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/ventas.c.obj CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/reportes.c.obj CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/archivos.c.obj CMakeFiles/GestionSuperMercado.dir/GestionSuperMercado/interfaz.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GestionSuperMercado.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GestionSuperMercado.exe
  TARGET_IMPLIB = libGestionSuperMercado.dll.a
  TARGET_PDB = GestionSuperMercado.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GestionSuperMercadoV2


#############################################
# Order-only phony target for GestionSuperMercadoV2

build cmake_object_order_depends_target_GestionSuperMercadoV2: phony || .

build CMakeFiles/GestionSuperMercadoV2.dir/GestionSuperMercado/GestionSuperMercado.c.obj: C_COMPILER__GestionSuperMercadoV2_unscanned_Debug C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/GestionSuperMercado/GestionSuperMercado.c || cmake_object_order_depends_target_GestionSuperMercadoV2
  DEP_FILE = CMakeFiles\GestionSuperMercadoV2.dir\GestionSuperMercado\GestionSuperMercado.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionSuperMercadoV2.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionSuperMercadoV2.dir\GestionSuperMercado


# =============================================================================
# Link build statements for EXECUTABLE target GestionSuperMercadoV2


#############################################
# Link the executable GestionSuperMercadoV2.exe

build GestionSuperMercadoV2.exe: C_EXECUTABLE_LINKER__GestionSuperMercadoV2_Debug CMakeFiles/GestionSuperMercadoV2.dir/GestionSuperMercado/GestionSuperMercado.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GestionSuperMercadoV2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GestionSuperMercadoV2.exe
  TARGET_IMPLIB = libGestionSuperMercadoV2.dll.a
  TARGET_PDB = GestionSuperMercadoV2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\agust\Documents\Grado Superior\Portafolio\proyectos-personales\practicas-universitarias-uax-c\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\agust\Documents\Grado Superior\Portafolio\proyectos-personales\practicas-universitarias-uax-c\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\agust\Documents\Grado Superior\Portafolio\proyectos-personales\practicas-universitarias-uax-c" -B"C:\Users\agust\Documents\Grado Superior\Portafolio\proyectos-personales\practicas-universitarias-uax-c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GestionSuperMercado: phony GestionSuperMercado.exe

build GestionSuperMercadoV2: phony GestionSuperMercadoV2.exe

build JuegoDeConquistas: phony JuegoDeConquistas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/agust/Documents/Grado Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/cmake-build-debug

build all: phony JuegoDeConquistas.exe GestionSuperMercado.exe GestionSuperMercadoV2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/agust/Documents/Grado$ Superior/Portafolio/proyectos-personales/practicas-universitarias-uax-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
