<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso para los examenes</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <link rel="stylesheet" href="../../../estilos/estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <p>Desarrollo Web Entorno Cliente.</p>
        </header>

        <main id="main">
            <p>¡Mira la consola a ver que ocurre!</p>
            <ul>
                <li>Adrian Pascual</li>
                <li>Adrian Blazquez</li>
                <li>Laura Pelirroja</li>
                <li>Guido Argentino</li>
                <li>Bárbara Aitor</li>
                <li>Marta Vieja Pedorra</li>
            </ul>
            <button id="ordenar">Ordenar (después de 3 segundos)</button>
        </main>

        <footer>
            <p>&copy; 2024 <a href="https://github.com/agu1406" target="_blank">Github Agu1406</a>. Todos los derechos
                reservados.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>