<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso para los examenes</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <link rel="stylesheet" href="../../../estilos/estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <p>Desarrollo Web Entorno Cliente.</p>
        </header>

        <main id="main">
            <p>¡Mira la consola a ver que ocurre!</p>
            <br>
            <p id="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda, quos iste
                ad, tempora obcaecati repellat quasi a necessitatibus soluta ut autem sed itaque enim! Eaque molestiae
                aspernatur deleniti repudiandae tempora voluptates, soluta numquam, similique ipsam iusto quia corporis
                rerum quas cumque magni, cum qui illo accusamus ea. Exercitationem a perferendis ea aliquid, nam ducimus
                voluptate labore dicta blanditiis temporibus sapiente doloremque possimus laudantium veritatis in
                molestias illo optio consectetur! Voluptatibus dolorum amet rerum aspernatur facilis ratione beatae
                aliquam ex id cum odit et, numquam totam ullam voluptatum inventore deserunt porro nisi unde explicabo
                eos repellat? Accusamus non, rem asperiores praesentium tempore dolore blanditiis sed sunt dolor
                consequatur facilis. Veritatis accusamus debitis beatae tempora sit sint officiis rerum voluptatem amet
                aperiam! Explicabo numquam dolore tenetur blanditiis. Voluptate accusantium doloribus quia eaque
                voluptates totam explicabo, eius commodi similique iusto repellendus dolor facere magni ad voluptas
                voluptatibus asperiores vitae tempora fuga sit a cupiditate nostrum aperiam rem. Nisi itaque modi
                possimus ipsam dolor officiis, debitis quibusdam perferendis recusandae accusamus provident voluptates
                totam soluta, perspiciatis sint. Error quibusdam architecto soluta inventore possimus aut rem beatae est
                sunt natus? Tempora, quas laudantium sint adipisci, consequatur ad eveniet at sapiente, porro dicta
                perspiciatis ratione saepe? Neque omnis consequatur inventore nulla unde quas ut fuga minus, quos nemo
                fugiat provident ab quod quis. Deserunt ipsa velit natus, laudantium omnis illo quia error veniam a
                voluptate laboriosam ab et voluptatum amet nisi? Sit consectetur porro aliquam non expedita adipisci
                qui, sequi dolor quaerat minus ducimus laboriosam in.</p>
        </main>

        <footer>
            <p>&copy; 2024 <a href="https://github.com/agu1406" target="_blank">Github Agu1406</a>. Todos los derechos
                reservados.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>