/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Estilo del contenedor principal, debería funcionar bien en dispositivos
moviles porque distribuye todo en una fracción, es decir, una sola
sola columna. */
.contenedor {
    display: grid; /* Usar grid para el layout */
    grid-template-columns: 1fr; /* Una columna para móviles */
    gap: 20px; /* Espacio entre elementos */
    min-height: 100vh; /* Ocupa el 100% de la pantalla del dispositivo que visualice */
}

/* Estilo del header */
header {
    background-color: darkgreen;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

/* Estilo del main */
main {
    padding: 20px;
    text-align: center;
}

main h1 {
    font-size: 2.5em;
    color: darkgreen;
    margin-bottom: 20px;
}

main p {
    font-size: 1.2em;
    color: #666;
    text-align: justify; /* Justificar el texto */
}

/* Estilo de las listas */
ul {
    list-style-type: disc; /* Cambiar el estilo de la lista a puntos */
    padding-left: 20px; /* Espaciado a la izquierda */
    text-align: left; /* Alinear el texto a la izquierda */
}

li {
    margin-bottom: 10px; /* Espaciado entre los elementos de la lista */
}

/* Estilo del contenedor del formulario */
.contenedor-formulario {
    display: flex;
    justify-content: center; /* Centrar el formulario horizontalmente */
    align-items: center; /* Centrar el formulario verticalmente */
    padding: 20px; /* Espaciado alrededor del formulario */
}

/* Estilo del formulario */
.formulario {
    border: #333 solid 4px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%; /* Asegura que el formulario no exceda el contenedor */
}

.formulario label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* Estilo de los inputs y el botón de envío */
.formulario input[type="text"],
.formulario input[type="password"],
.formulario input[type="submit"] {
    width: 75%; /* Ancho máximo del 75% */
    max-width: 75%; /* Asegura que no exceda el 75% */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    display: block; /* Asegura que se comporten como bloques */
    margin-left: auto; /* Centrar horizontalmente */
    margin-right: auto; /* Centrar horizontalmente */
}

.formulario input[type="text"]:focus,
.formulario input[type="password"]:focus {
    border-color: #007bff;
}

.formulario input[type="submit"] {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.formulario input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilo del footer */
footer {
    background-color: darkgreen;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    border-top: 1px solid #ddd;
}

footer a {
    color: white;
}