<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de la actividad</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <p>Desarrollo Web Entorno Cliente.</p>
        </header>

        <main>
            <h1>Titulo de la actividad</h1>
            <p>Descripción de la actividad.</p>

            <!--Manera 1-->
            <input type="text" onkeydown="mostrarMensaje()" placeholder="escribe">

            <!--Manera 2-->
            <input type="text" id="campo" placeholder="escribe">

            <!--Manera 3-->
            <input type="text" id="campo2" placeholder="escribe">

        </main>

        <footer>
            <p>&copy; 2024 <a href="https://github.com/agu1406" target="_blank">Github Agu1406</a>. Todos los derechos
                reservados.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>