<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Fondo - Betis</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <link rel="stylesheet" href="../../estilos/estilos.css">
    <style>
        body {
            transition: background 0.5s ease;
        }
        .fondo-betis {
            background: url('https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Real_betis_logo.svg/1200px-Real_betis_logo.svg.png') center center no-repeat;
            background-size: contain;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.9);
            background-blend-mode: lighten;
        }
        .controles {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #008000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #006400;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .jugador {
            margin: 10px 0;
            padding: 8px;
            background-color: white;
            border-left: 3px solid #008000;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header>
            <p>Desarrollo Web Entorno Cliente - Cambiar Fondo</p>
        </header>

        <main id="main">
            <h2>Plantilla del Real Betis</h2>
            <p>Haz clic en los botones para cambiar el fondo de la página.</p>
            
            <div class="controles">
                <button id="activarFondo">Activar Fondo Betis</button>
                <button id="desactivarFondo">Desactivar Fondo</button>
            </div>
            
            <div class="contenido">
                <h3>Jugadores del Betis</h3>
                <div id="lista-jugadores"></div>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 <a href="https://github.com/agu1406" target="_blank">Github Agu1406</a>. Todos los derechos
                reservados.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html> 