<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso para los examenes</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <link rel="stylesheet" href="../../estilos/estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <p>Desarrollo Web Entorno Cliente.</p>
        </header>

        <main id="main">
            <p>¡Mira la consola a ver que ocurre!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eius. Dicta obcaecati similique
                maiores impedit, dolorum totam nobis illum ea corrupti laborum nesciunt. Magnam odit, aliquam explicabo
                ullam voluptatibus sit eaque corporis maxime ducimus perspiciatis ipsam sed consequatur nemo quae rem
                quas eos pariatur vitae quia! Voluptatum ducimus explicabo tempore quasi. Mollitia non velit atque a
                veritatis similique. Error commodi totam voluptatibus aut! Hic sapiente accusamus expedita magnam
                voluptate unde possimus, incidunt ex laboriosam reprehenderit suscipit aut corrupti facere quas porro
                molestiae, at harum. Deleniti repellendus sunt aut sed assumenda consequuntur reiciendis quo illo
                pariatur voluptatum corrupti, velit veniam itaque suscipit ut necessitatibus architecto commodi odit
                magni illum modi, voluptatem laborum fugiat dolor. Natus asperiores, aspernatur velit itaque sit id
                eaque tenetur facilis laborum voluptas saepe vitae obcaecati excepturi reiciendis at repellat eos facere
                repudiandae quis delectus adipisci. Ad earum dolorem quas eius quae odio amet tempora exercitationem rem
                harum! Adipisci quam amet molestiae nobis rerum accusantium fugiat cum? Voluptate ut consectetur est!
                Corrupti delectus optio libero voluptas reiciendis harum ab, laboriosam labore facilis voluptatem qui
                quas dolorem enim quaerat officiis temporibus saepe unde expedita. Nobis, suscipit esse dolor tempora
                sit ex distinctio odit repellendus quisquam quibusdam libero rerum officiis impedit ipsa nulla? Iste
                incidunt illo unde, mollitia molestiae ipsum error possimus provident. Voluptatem quae veritatis neque a
                quidem laborum maiores consequuntur atque, asperiores omnis repellat qui cumque unde voluptatibus
                repellendus ut? Similique nobis maiores mollitia quis deserunt reprehenderit debitis, modi unde ex in
                dolorem, illum hic velit, totam ut?</p>
            <p>Commodi, at, quibusdam fugiat aliquid rerum quis consequatur quas unde dicta reprehenderit cumque dolor
                excepturi porro. Expedita impedit blanditiis maiores accusamus, magnam nemo! Odit excepturi nostrum
                autem nesciunt eius itaque unde ab eligendi cumque ratione optio neque consequatur voluptatibus aut
                consequuntur dolore dolorum culpa perferendis accusamus necessitatibus laboriosam iusto, minus adipisci
                eveniet. Consectetur quo est eum corrupti, dolorem sequi explicabo, repudiandae tempore itaque nostrum
                repellendus tenetur magnam ab odit maiores ipsum minima dolore! Ipsam impedit molestiae ullam! Quam
                aliquid modi doloribus enim maxime rem ratione asperiores, minima necessitatibus, fuga qui totam quaerat
                adipisci neque sunt commodi illum voluptatem at delectus accusamus repellat voluptatum. Eos in officiis
                delectus soluta ducimus deleniti veniam dolore debitis totam. Eius, tempore, soluta nobis minus expedita
                veniam eos ex nesciunt, natus libero architecto quo doloremque ratione enim sequi dolores commodi amet
                excepturi? Culpa obcaecati consectetur animi rem maxime, saepe tempore molestias, cumque autem, vero
                modi error iste magnam qui necessitatibus nostrum quia vitae quaerat. Accusantium, maxime! Qui nisi nemo
                molestias nobis quibusdam rem sunt in, libero magni quasi sint quis dolorum doloribus numquam
                aspernatur! Illo deleniti odio facere animi tempora asperiores illum harum consequuntur nam repellat hic
                dolorum, neque voluptas iusto, minus, mollitia soluta laudantium tenetur quos delectus? Odio ab rerum
                sapiente sunt, tempora ipsa similique, odit autem, soluta quis eaque voluptate saepe quae impedit minus
                eligendi vero animi recusandae. Quae ea, iste rem deleniti ipsum saepe neque consequatur blanditiis
                iusto quos voluptatem aliquam quo aperiam distinctio! Alias perspiciatis sint tenetur natus enim modi
                iusto aliquam!</p>
            <p>Consectetur necessitatibus magnam deleniti, nihil maiores autem fugiat nam quae minima optio officiis
                aliquam eum incidunt tempora culpa veritatis provident rem earum et, quibusdam omnis praesentium. Ipsa
                eveniet ad, id qui, aliquam molestias laboriosam provident nostrum voluptatem dicta deserunt aperiam
                placeat adipisci maxime eum cumque eaque distinctio! Necessitatibus, sed adipisci! Iste doloribus illo
                consectetur eligendi accusantium magni iure ea quidem quo aliquid laborum, amet architecto repudiandae.
                Ullam, exercitationem quibusdam! Assumenda veniam non, aperiam accusamus iste, ullam hic ipsa tempora,
                dolorem velit laborum autem mollitia ab deleniti aut quo quisquam quibusdam. Dolorum itaque quas aut
                maiores aliquid ipsam cum minima numquam ab commodi a delectus dolores id eius eos repellendus sequi
                fuga praesentium ullam, nisi voluptatem. Praesentium minus eaque impedit maiores qui autem tenetur,
                consequuntur facilis ad dolorum repellendus, eos molestias. Iste consequatur reprehenderit omnis
                voluptatem corrupti dignissimos voluptates vitae incidunt mollitia molestias quos, minus ullam, unde
                eveniet optio. Error voluptatem labore debitis exercitationem. Placeat aliquid itaque ullam deserunt
                enim nam aperiam, voluptatem labore, sed incidunt modi saepe nostrum ex ut a exercitationem fugiat eum
                tenetur dolores quas obcaecati quae ratione nesciunt nisi. Exercitationem quos explicabo enim officiis,
                perferendis ipsam distinctio adipisci esse fugiat laudantium fugit doloremque placeat assumenda. Tempore
                assumenda ullam, amet eligendi unde consectetur eaque! Ea ex harum magni esse placeat, animi molestiae
                impedit recusandae quod mollitia omnis cupiditate laborum, tempore nesciunt illo possimus fugiat vitae
                autem voluptates dolorum maxime minima rem sit? Est dolorem, fugit eius, neque quod aut iste quaerat
                aliquid magni expedita reprehenderit? Quasi, quod at.</p>
            <p>Vero, quisquam autem? Nulla dignissimos tenetur pariatur maiores sunt voluptatibus, libero tempore
                reiciendis officia aut. Debitis, quia dolore tenetur ipsam molestias placeat at et dolores quibusdam,
                totam, quae unde eveniet exercitationem est mollitia laudantium vitae optio natus? Tenetur illum nemo
                aliquam similique deleniti esse, adipisci tempore iste obcaecati provident iure! Modi, consequatur! Quia
                neque, maxime libero voluptatibus provident quam hic nulla laborum officia ab quis repudiandae
                doloribus. Voluptatum consequatur libero placeat voluptas ipsa iste. Quasi, mollitia cupiditate. Eos
                animi dolore possimus earum consequatur ducimus dolorum temporibus eveniet, debitis quaerat a aspernatur
                tempore? Vel, dolorum voluptas. Blanditiis obcaecati delectus esse repellat neque. Suscipit nesciunt
                excepturi architecto vero deserunt fugiat? Consequatur, deleniti voluptatum recusandae numquam illo
                velit aliquam placeat quia. Nobis dolores maiores impedit non dicta exercitationem sint, molestias
                incidunt iure delectus fugiat harum mollitia libero, sequi aspernatur! Nulla nisi deserunt tempore
                laboriosam a nemo. Provident quos aliquam nisi earum illo culpa soluta adipisci ad! Ut deserunt magnam
                dolore suscipit quo iusto, sapiente cumque repellat minus fugit nihil recusandae molestiae, tempora
                nulla, nesciunt et voluptatem dicta aliquam magni explicabo. Facilis ipsum quo consequatur? Sapiente
                ducimus voluptatum dolor perspiciatis eligendi optio blanditiis deleniti dolorum voluptate maiores quas
                asperiores dolorem officia vero, delectus nesciunt quos commodi esse voluptas recusandae alias! Totam
                perferendis vitae voluptatibus officiis consequatur velit vel ullam reprehenderit dicta dolores maiores,
                asperiores ut, quibusdam rerum nam optio dolorum reiciendis harum. Asperiores quod quis obcaecati hic
                laboriosam vel consequatur fugiat soluta harum voluptas perferendis eveniet distinctio labore, nemo
                deleniti, porro quas sunt quo.</p>
            <p>Tenetur fugiat illum commodi provident sunt? Corporis excepturi suscipit nostrum dolores explicabo dolor
                quidem odio? Veniam tenetur saepe libero beatae nobis, doloremque sint excepturi non eos, qui porro.
                Fugit ad maxime voluptas quisquam doloremque dolore id saepe et, quasi repellendus iusto vel
                voluptatibus nobis obcaecati rem ab in nostrum praesentium exercitationem accusantium quidem possimus,
                sint molestiae quaerat! Iusto architecto nobis odio. Assumenda adipisci inventore hic perspiciatis et
                quis quia fugiat. Inventore maxime expedita modi ut nisi, ratione beatae cupiditate commodi ullam, quasi
                dolore. Soluta quae totam ullam animi praesentium molestiae veritatis nobis dicta temporibus esse atque
                sequi cumque accusamus, placeat obcaecati numquam optio ab porro quidem deleniti voluptatem iste!
                Ducimus sit commodi accusantium dolores aut hic aliquid vel incidunt perferendis et! Perferendis harum
                quod quam. At est cum consectetur. Similique eum molestiae sit dignissimos, repellat molestias fuga?
                Eveniet autem animi dolor, dolorem hic magni facilis sint tempora sapiente qui. Aliquam rerum cupiditate
                molestias maxime minus praesentium, odit esse molestiae animi blanditiis eos sit tempora sunt in quidem
                possimus nesciunt modi unde veritatis minima distinctio eum? Iste excepturi ad maiores recusandae amet
                dolore, quo veniam sed incidunt? Pariatur architecto libero deleniti corporis officia quidem consequatur
                nemo eius molestias vitae, voluptate quod? Id iusto beatae perferendis! Voluptas dolore commodi eveniet,
                facere itaque repellat eligendi praesentium sapiente. Magni culpa modi nemo distinctio necessitatibus
                adipisci, assumenda laboriosam provident totam ab maiores expedita ex quisquam tempore ea! Voluptas,
                veritatis quisquam nostrum maxime cumque voluptates quaerat? Ullam neque molestiae temporibus veniam
                minus natus, fugiat voluptatibus unde.</p>
            <p>Amet quibusdam, consectetur nam repellendus architecto eligendi itaque impedit. Cupiditate maxime tenetur
                eos quia quibusdam qui nobis non rerum reiciendis natus recusandae laborum in quidem, ut error obcaecati
                quod! Quaerat dolorum sunt incidunt fugit qui, rerum optio veritatis ut autem perspiciatis aut corrupti
                repudiandae saepe voluptas praesentium recusandae rem reiciendis. Odit voluptatem optio deleniti
                consequuntur mollitia atque non blanditiis pariatur a, voluptas voluptates, quis, eius aspernatur.
                Minima dolorum blanditiis doloremque repellendus perspiciatis eaque similique. Blanditiis soluta odit
                autem commodi ea quis quos illo sunt suscipit quae similique corporis cupiditate porro numquam,
                provident, animi amet sed! Illum culpa soluta eaque minus corrupti! Harum est voluptatem sunt maxime
                quidem, vitae ullam aspernatur libero distinctio, sapiente alias temporibus dignissimos reiciendis fugit
                quasi praesentium numquam dolorem perspiciatis magnam voluptatum velit repudiandae quae. Provident
                adipisci doloribus, aliquid sunt, libero non temporibus delectus nisi velit rem perspiciatis similique
                laudantium ducimus consectetur veniam excepturi illum nesciunt voluptatum officiis ea necessitatibus
                aspernatur eos. Dolores totam quam laborum, dolore, at quas, earum enim optio velit porro sapiente atque
                nisi? Veniam illum amet minima alias quaerat impedit quasi vitae delectus repudiandae soluta magni quae
                quo temporibus dolores quos, expedita deserunt est rem commodi eaque saepe exercitationem distinctio
                magnam? Voluptates ipsa perspiciatis eligendi tempore. Quia similique iste illum iusto a nisi hic
                inventore, eaque magni labore, exercitationem ipsum praesentium eligendi sed cupiditate id. Quos itaque
                quae illum cum consequuntur sapiente doloribus ratione explicabo necessitatibus optio expedita natus
                officiis, veniam labore cumque ullam deleniti assumenda facilis repellat sed unde! Magnam, assumenda
                soluta.</p>
            <p>Suscipit quod, quia pariatur, illo voluptas animi laudantium adipisci aperiam aspernatur at provident
                tempore minima exercitationem quae ullam tempora! Assumenda, ea ullam? Aliquam eaque, earum praesentium
                enim sequi odio, optio dolores fugit minima in sit ex ratione architecto, libero dolorum saepe nostrum
                necessitatibus consectetur voluptatum culpa sed. Doloremque consequatur ducimus commodi eius nobis eaque
                consequuntur sequi cumque. Provident sequi modi exercitationem fugit cum illo minima cupiditate non eius
                neque! Assumenda dolore ad odit nisi iusto! Ratione tempore numquam corrupti sequi adipisci, illum
                consectetur vero unde perferendis saepe incidunt hic alias facilis quo error commodi inventore. Nostrum
                ipsa voluptatum inventore culpa? Minus cumque, ab voluptas ut nihil tempore incidunt temporibus
                doloribus tenetur veniam quis, dolorum similique. Laborum ipsum consectetur recusandae quae sapiente,
                numquam qui nisi ab saepe accusamus, cupiditate tempora officia voluptatem hic facere? Possimus,
                praesentium voluptatum alias nobis maiores cumque harum debitis nam commodi perferendis? Adipisci
                repellendus omnis at quod accusamus voluptas inventore aspernatur dolorum dolore aperiam consequuntur
                dicta, magni nesciunt eligendi explicabo maxime nemo veniam placeat. Ipsum facere velit architecto
                numquam doloribus maiores dolorem nobis expedita temporibus beatae nihil, tenetur, distinctio illo sunt
                amet? Minima sed, omnis nobis alias, debitis at esse ducimus exercitationem voluptas ipsa beatae a quas
                aut ipsum earum ex soluta aperiam error explicabo ratione eligendi, necessitatibus blanditiis in!
                Repudiandae neque saepe nulla totam consectetur voluptas, ea, optio, culpa aspernatur nesciunt tempore
                nobis voluptatum numquam illum at laboriosam omnis et temporibus mollitia quia magni. Ratione quasi
                ullam quo praesentium dolores. Veritatis at quam aperiam eum consequuntur?</p>
            <p>Natus aspernatur adipisci obcaecati reiciendis veritatis? Debitis, velit maxime beatae eos dignissimos
                omnis, libero vitae ducimus hic at molestiae aliquam officia nihil nisi tempore nemo recusandae officiis
                et laudantium? Voluptas aperiam et, dolorem distinctio sit totam error dolorum tempora accusantium
                omnis! Cupiditate qui necessitatibus iste repellendus quam accusantium saepe, facere quo iusto dolor
                voluptate eligendi provident dolorem tenetur dolores sunt iure fuga. Totam mollitia, dolores non
                suscipit tempore fuga dicta minima dignissimos accusamus, cupiditate rerum quos dolorum quaerat ipsum.
                Quo magnam non perspiciatis laudantium corrupti et omnis incidunt culpa minima, officia qui animi
                veritatis harum praesentium voluptas, autem tenetur, ducimus neque nulla dolore ad necessitatibus eaque
                nisi! Excepturi, atque recusandae vel quam nisi consequatur cupiditate culpa tempora ut labore? Quidem
                exercitationem quam a beatae illo? Blanditiis tempore consectetur, nisi sunt sed eum magni illum,
                incidunt, veniam maiores voluptatem. Voluptates, ut. Eos labore accusantium possimus, pariatur ea
                tempore repudiandae inventore. Odio sit ipsa quibusdam nulla sint dignissimos nemo voluptatum recusandae
                corrupti, tenetur eaque architecto et harum animi! Veniam iusto quibusdam ullam, optio a natus quod
                itaque quasi, fuga sapiente odio quos suscipit praesentium. Earum ipsa nesciunt libero officia veniam
                praesentium? Ipsum aliquam nihil laborum, magni quis repellat, voluptatibus veritatis fuga veniam
                tenetur dolorum unde enim eligendi necessitatibus incidunt consequatur mollitia esse deleniti ad odio
                repudiandae sed quod recusandae eum. Perferendis accusantium atque minima consequuntur distinctio!
                Veritatis, voluptates animi ut nesciunt ipsam totam obcaecati deserunt eum quos cumque dolor officia
                quod nostrum ipsum deleniti quidem impedit, ex enim eligendi qui, cupiditate porro.</p>
            <p>Reprehenderit, natus perspiciatis quas at rerum fugiat odit delectus saepe quod vel et suscipit voluptate
                fugit reiciendis, officiis tempora, aperiam eveniet voluptatem. Explicabo ea fuga reiciendis non
                excepturi voluptates alias temporibus possimus, accusantium consequatur. Amet magni nesciunt ipsa
                ratione sit, quisquam suscipit cupiditate alias? Sapiente minima esse repellendus unde voluptatem!
                Voluptates molestias harum reiciendis atque magnam, minus error iusto temporibus nihil libero. A sunt,
                nam quam vero assumenda, quo hic odit, ex repudiandae accusantium provident sed ab. Reprehenderit qui
                reiciendis corporis iusto saepe quo, vero molestiae natus similique animi omnis consequatur rerum?
                Tenetur dolore aspernatur labore iure quos explicabo commodi similique nam tempora at? Accusantium
                repellat odio reprehenderit quasi ullam. Dicta nulla incidunt quia, consectetur in nisi quam dolore
                nihil itaque quaerat tempore esse minus provident atque recusandae deleniti error minima non at quod
                quis asperiores aut maiores doloremque. Cum voluptate quae laborum nam quo? Perspiciatis corporis
                delectus nesciunt, ipsa ut aperiam quisquam ipsam ratione eos facere nemo obcaecati animi voluptates,
                cum architecto qui pariatur assumenda iusto expedita aliquid quod quaerat placeat! In minus quasi natus
                ducimus cumque, quod perferendis reprehenderit ut quia dolore odio voluptate minima ab inventore alias
                vel accusantium temporibus non sunt? Ut, repellat. Quaerat deserunt est, et nesciunt quia, iusto totam
                velit repudiandae maxime voluptatibus ipsam? Minus vel delectus laborum deleniti corrupti. Odit
                laudantium ab fuga! Assumenda dolore molestias eligendi iusto omnis quae ut enim accusantium cumque illo
                facere debitis quod incidunt similique soluta cum dolor voluptates quasi nobis, corporis animi! Ex
                quaerat vero modi ad?</p>
            <p>Labore beatae fuga explicabo corrupti facere. Consectetur dolorem suscipit expedita sit fugit quia.
                Perferendis exercitationem enim, autem aspernatur ratione aliquam consequuntur facilis hic cumque facere
                maxime sunt. Consequatur est quasi, doloremque saepe quidem, alias nihil, voluptates ducimus libero sunt
                sint voluptatem hic animi iste ut dolorum ex omnis sequi at possimus suscipit placeat eligendi
                excepturi. Totam at ut, aliquid earum recusandae nam, assumenda odit, dolor et quisquam vero! Sed
                reiciendis, ea ex placeat numquam vitae beatae quam hic quis molestiae voluptatem rerum iste amet quod
                repudiandae corrupti, odit veniam esse? Enim eaque laborum sit aliquid nulla, expedita molestias
                perferendis, rem deleniti dolores itaque vero ab voluptas numquam debitis beatae consequuntur animi?
                Reprehenderit aspernatur cumque doloribus rem non beatae error impedit, minima, iure eius magnam
                accusantium repudiandae, aperiam quidem sed quas? Deleniti fugit unde, veritatis accusamus ipsum
                praesentium tempore ratione exercitationem repellat optio corrupti repellendus impedit odio repudiandae
                aliquid nam minima ad enim nihil eos officiis suscipit sequi illum magni? Ea, molestias! Dolorem sint
                eum explicabo soluta quidem nesciunt enim consectetur minima iusto dignissimos ratione id facilis natus
                placeat, facere nisi exercitationem recusandae vel eaque tenetur amet. Ex perspiciatis dolorum ratione
                eligendi, necessitatibus aut pariatur mollitia ducimus, reiciendis nobis officia soluta voluptate labore
                sint molestiae! Blanditiis soluta provident vitae? Minima velit molestiae repellat dolor neque eligendi
                ratione architecto at sunt nam nesciunt, ex aut totam recusandae unde atque in! Vel ut doloremque
                labore? Voluptas enim perspiciatis sint, aspernatur blanditiis magni quisquam! Sunt ut quod quidem ab
                itaque ducimus! Perferendis, rem illo.</p>
            <p>Earum tempora ullam, cupiditate aliquam qui dicta obcaecati repellat velit iure aspernatur. Ad
                reprehenderit vitae dolorum obcaecati laudantium id distinctio expedita voluptatum ex asperiores
                accusamus harum, dolorem, doloribus veniam? Asperiores beatae ea ducimus nisi modi? Ab minima doloremque
                mollitia tenetur. Odit distinctio ipsum possimus! Nam sed amet in reiciendis dolorem sapiente culpa a ea
                nemo tempora neque laborum hic, autem voluptatem reprehenderit? Nisi dolor quis architecto expedita
                porro, iste et dolorum. Sed harum voluptatem repudiandae nostrum quis distinctio ex debitis hic
                repellendus laborum possimus, sint architecto, ipsa quisquam rem non, esse ad aspernatur aliquid ratione
                in. Alias distinctio nulla at? Expedita, iusto provident. Dolorem commodi voluptates earum, est nesciunt
                sapiente cum consequatur doloribus, quisquam maiores explicabo! Debitis cupiditate ducimus unde eaque,
                reprehenderit, omnis provident quibusdam nesciunt eos fugiat, dicta enim. Tenetur aspernatur, cumque
                enim nesciunt dolores quam similique. Quidem ducimus officia a eos recusandae totam mollitia! Repellat
                et, harum soluta deserunt ad quibusdam dicta unde est suscipit enim id reiciendis cumque architecto
                dolores assumenda, ducimus cum qui? Repellendus quod, asperiores nisi vitae architecto corrupti nostrum
                earum sunt ex odit commodi. Excepturi repellendus facilis soluta quasi impedit aspernatur enim sequi hic
                harum repudiandae sint voluptatibus totam officiis est exercitationem temporibus tempore veniam libero
                eos earum, sunt minima quidem. Ut placeat aut veritatis optio quia harum ipsum, dolore soluta aspernatur
                perspiciatis facere qui eum sit assumenda distinctio ratione vero molestias eligendi laudantium! Amet
                hic modi enim repellat harum optio qui tempora mollitia necessitatibus recusandae, itaque explicabo illo
                tenetur repellendus nam molestias assumenda?</p>
            <p>Libero soluta odit voluptas consequuntur eius corporis labore, fugiat impedit voluptate quos veritatis
                nisi animi inventore iste assumenda vero est officiis? Nisi ipsam non, reprehenderit est repellendus
                earum cumque dicta quod ad quasi! Natus necessitatibus quia numquam sapiente eveniet facilis autem dicta
                rerum nisi vitae id ullam sed quos quasi vel, saepe quas fuga iure perspiciatis repellat nulla
                reiciendis! Officiis magni laboriosam eos tempore. Repudiandae voluptatibus, cum, voluptatum porro optio
                autem unde ad pariatur sapiente perspiciatis earum dolor, odit nulla soluta deleniti eos eveniet labore.
                Asperiores molestias cupiditate accusamus inventore incidunt esse sapiente cum ipsam eos tempora!
                Dignissimos, vitae! Ducimus quas nesciunt neque consequatur amet quisquam nulla repudiandae est labore.
                Velit in maiores, perferendis, exercitationem quas totam temporibus sint odio explicabo magni nisi
                aliquam ipsa cumque optio, laborum iste a suscipit facilis accusamus. Ducimus totam harum quibusdam
                debitis odit, iure eligendi omnis aspernatur, autem natus iste eos. Ullam, deserunt consequatur. Illo
                provident porro error magnam dolorum ducimus nihil nisi, vero beatae dicta consectetur natus,
                accusantium neque, architecto hic ex voluptatem. Unde tenetur consequuntur doloremque amet voluptate, at
                quod cumque sapiente perspiciatis aperiam eaque iste, rerum iusto dignissimos blanditiis soluta debitis
                incidunt quaerat vero quis est dolorem consectetur dolores? Voluptate voluptatem sunt magni culpa ex
                rerum voluptas, qui adipisci corrupti, veritatis, expedita soluta suscipit a! Sequi accusantium tempore
                non quam modi voluptatem soluta in dolorum, vel nemo delectus aperiam, ullam officiis. Sit repellendus
                exercitationem possimus corrupti quis laboriosam quibusdam maxime similique nemo praesentium, sapiente
                tempora consequuntur quasi eius quod libero doloremque.</p>
            <p>Nemo eos, cum eius distinctio minus dicta neque provident nobis! Modi exercitationem quia, voluptatum
                fugiat molestiae odit non aliquid inventore alias? Beatae tempore repellendus molestias quod fuga nam
                aliquid quidem nemo ratione non? Porro modi atque sapiente ullam, distinctio necessitatibus! Soluta
                pariatur perferendis exercitationem optio repellat? Explicabo, quo quisquam esse nostrum nemo temporibus
                velit, corporis, repudiandae quas voluptas omnis deleniti ratione magnam nesciunt. Soluta eaque placeat
                cupiditate explicabo quisquam commodi, saepe voluptatem id ex totam deleniti sint modi atque maxime!
                Eligendi, exercitationem dignissimos! Qui aliquam pariatur officia minus? Impedit placeat iure assumenda
                nulla voluptatem officiis soluta laboriosam maxime quia, quidem sunt suscipit eaque voluptatum dicta
                dolor ipsa ut repellat nesciunt culpa temporibus consequuntur quas quam rem. Aut quasi praesentium error
                laudantium minima quia eius. Placeat sequi quo necessitatibus excepturi magni atque tenetur quidem?
                Corporis beatae harum laborum ratione, minima ullam commodi cum deserunt velit debitis voluptatibus
                reiciendis placeat nostrum quo fugiat accusantium quis incidunt facilis quisquam culpa quasi alias
                obcaecati. Impedit incidunt repudiandae modi non dolores molestiae animi magnam sit, sapiente quia
                consequatur, numquam, aut omnis? Odio fugiat quia cum pariatur tenetur ullam similique delectus possimus
                obcaecati voluptatibus, dolore veritatis cupiditate vitae. Adipisci possimus atque blanditiis fugit
                exercitationem natus doloremque nam quisquam nostrum impedit provident sint ipsa dolore eaque delectus
                qui aliquam voluptatem, rem, nihil pariatur dolores hic repellat sunt. Esse est saepe debitis cum
                inventore id, velit voluptas autem sit ut eveniet amet dolores porro, accusamus fuga animi qui, totam
                repudiandae dolorem voluptatem. Fugiat sit asperiores molestiae adipisci nihil?</p>
            <p>Provident tempora porro molestiae qui consequuntur explicabo a, non, ex quis quasi blanditiis
                reprehenderit natus eos nesciunt ipsum quam alias illo laboriosam? Enim voluptatibus pariatur deleniti
                ea fugiat maiores rem reprehenderit itaque nulla quas minima nesciunt praesentium inventore aperiam
                molestiae optio aliquid nam quidem fugit tempore possimus, a quos? Possimus dolor amet non, fuga
                corrupti voluptas molestiae saepe tempore reiciendis sunt? Suscipit porro odit voluptas? Similique at
                perspiciatis officiis harum expedita eveniet eaque aliquid illum perferendis deleniti iure accusamus
                vero, dolores ad autem veniam iusto quibusdam! Ab officia dicta aliquid quibusdam, ad eos autem?
                Repellat assumenda eos harum rerum sed vitae voluptatibus cupiditate? In unde quod odit nobis possimus
                libero ipsam debitis illo reiciendis aspernatur saepe aperiam amet sapiente molestiae eum repellendus,
                non quas. In a, at corrupti repudiandae sit minima ad. Corrupti porro aperiam voluptatibus, obcaecati
                adipisci perspiciatis eos aliquid dolores voluptatum fugit minima tempora deserunt blanditiis laborum
                sequi molestiae ut fuga quasi quas ratione. Porro quod dignissimos voluptate hic, dolore maxime,
                laudantium a atque qui doloribus, dolorem minima placeat. Adipisci ex provident ut pariatur dolorum
                autem nostrum maxime asperiores fugiat quod repudiandae sed excepturi odit cum blanditiis ipsa optio
                quia aspernatur commodi, laboriosam eum, eius labore? Iusto reiciendis ipsa soluta architecto vel
                ratione molestiae quam harum assumenda, exercitationem blanditiis quia iure voluptatum aut, hic
                cupiditate molestias voluptatem fuga provident consectetur dolorum dolores ducimus laboriosam at?
                Quaerat expedita doloribus nobis nam architecto eius ipsum tenetur magni ut, minus, cupiditate dolore
                veritatis blanditiis, consequuntur officia aperiam. Ea enim possimus deserunt.</p>
            <p>Molestias, tempora adipisci. Odit quibusdam exercitationem maxime consequuntur, deleniti sunt sint sit a
                molestias laudantium officiis perferendis voluptatibus est nulla! Eaque aliquid ullam voluptatem rem,
                dicta ex quas. Et a, distinctio sapiente ex facere eligendi recusandae quas unde ad nisi, explicabo
                tempore harum, odio corporis illo reprehenderit cumque facilis asperiores exercitationem ab magni nemo
                voluptatem! Repudiandae, hic quam et omnis eligendi explicabo tenetur sed, nostrum facilis provident
                voluptatem ea architecto dignissimos labore ab corporis minus temporibus necessitatibus modi sunt
                sapiente. Saepe provident error fuga eaque similique accusamus, eveniet corrupti earum adipisci dolorum
                perspiciatis repellendus amet aliquid aperiam numquam doloremque optio quam ex. Neque, magnam! Vel
                obcaecati autem voluptate perspiciatis vitae, quod temporibus assumenda eligendi, eaque exercitationem
                sunt aperiam, illo odio harum magnam! Deserunt recusandae numquam officia dolor? Eaque quaerat corrupti
                exercitationem nemo reprehenderit alias sint sed quidem totam delectus est, laborum eligendi at, amet,
                cupiditate soluta quibusdam iure eius assumenda illum! Mollitia ex modi neque distinctio aut adipisci
                architecto ut recusandae, quis nemo dolor blanditiis praesentium, sed et. Dolore voluptas quo tempore
                tempora id architecto necessitatibus eaque sequi, quidem praesentium nobis nihil consequatur ab
                dignissimos. Ex consequatur voluptas, ducimus modi quos temporibus a consectetur in dicta eum est totam
                expedita eius ut ratione, harum itaque. Sit doloribus ut dolorem. Tempore cum nobis quis accusantium,
                officiis repudiandae maiores, quaerat maxime dolorum quibusdam commodi sequi sit deleniti est ullam
                pariatur expedita exercitationem non mollitia. Recusandae deserunt debitis quidem sit eveniet,
                aspernatur qui saepe vel similique, consequuntur dolorem voluptate totam voluptas nobis voluptatibus.
            </p>
            <p>Asperiores tempora ratione dolores eius sed repellendus consectetur! Ullam vero nulla natus aperiam optio
                perferendis quod doloremque ab, facere odit sapiente eligendi architecto possimus quibusdam porro
                laborum voluptates voluptatem quos nobis ex voluptate inventore commodi. Doloremque modi ipsa ab
                provident adipisci, dolor amet cumque tempore neque veniam dolorum voluptatibus laborum exercitationem
                veritatis temporibus libero nihil debitis recusandae ex magni dolorem rerum odio accusamus! Cum
                obcaecati at pariatur nihil tenetur ad et sequi nobis rem! Alias blanditiis quos laboriosam vel!
                Eligendi quasi sunt doloremque rem, consequuntur tempore optio illum, dolore ipsum modi debitis pariatur
                praesentium placeat amet vel! Beatae, dolor alias, ea labore iste ut rem quis aspernatur inventore
                adipisci earum corporis praesentium consectetur voluptates ipsam mollitia delectus. Quis sed non
                exercitationem minima vitae deleniti cum explicabo necessitatibus, fugiat temporibus sequi doloribus,
                alias aliquam ipsam! Dolor mollitia magni at voluptatem dignissimos ullam facilis ipsa, rerum sit facere
                saepe veritatis ratione sed. Fugit ea eos perspiciatis. Similique earum omnis ut nihil placeat
                dignissimos numquam possimus error quos quas accusantium laudantium ipsam, dicta illo. Dolorum, voluptas
                error. Nulla aut corrupti provident repudiandae delectus repellat enim error soluta earum quae sed saepe
                nesciunt odio magni vero, incidunt fugit aspernatur alias inventore expedita non rem eveniet dolorum
                voluptates! Accusantium, corporis deleniti optio ea itaque aliquam eum recusandae sint id consectetur
                tempora enim sed fuga, ut adipisci labore nulla in iure magni et nesciunt expedita eligendi corrupti.
                Tempora cumque fuga repudiandae id beatae libero in aspernatur voluptatum omnis, eos aut ipsum
                laboriosam hic, sunt dicta nulla.</p>
            <p>Doloribus beatae temporibus velit rem tempore possimus exercitationem soluta ad, necessitatibus placeat
                aliquam, in impedit cupiditate laborum ex, dolorum sed accusantium repudiandae assumenda atque
                dignissimos. Consequuntur corrupti reprehenderit incidunt quidem quia suscipit repudiandae odit in nulla
                voluptatibus culpa ratione, eum repellat eveniet deserunt vitae quasi deleniti aliquid cupiditate nisi
                doloribus ducimus iure ipsum? Est at illo voluptas ex nisi facilis quam nobis dignissimos atque quia
                dolores, odit repellendus libero aliquid alias ducimus maiores reprehenderit qui! Id culpa numquam
                repellat rem dicta ducimus totam sunt odio. Asperiores, molestiae beatae aut aliquid voluptates ad
                minima praesentium, incidunt, dolores sint sit. Repellendus culpa perspiciatis rem dolores eum et. A
                possimus officia ipsum odit recusandae unde beatae et cum aliquam accusamus, molestiae neque quibusdam!
                Distinctio dignissimos nemo ipsam accusamus pariatur doloribus cupiditate voluptas, obcaecati
                reprehenderit. Rerum non voluptate delectus odit porro? Fugit, error repellendus provident, totam veniam
                ut libero odit ad rerum molestias obcaecati et esse voluptatem minima, sit expedita! Architecto veniam
                unde, laboriosam qui incidunt, similique laborum illum maiores aliquam fugiat, eveniet et aut voluptate
                voluptatem velit ab minima. Placeat eius quis obcaecati aliquid, voluptatum quas laborum porro
                reiciendis quod quos dicta, accusamus dolores, sit maxime. Est minima aspernatur voluptas corrupti
                quisquam veritatis nemo quibusdam dicta consequuntur consequatur. Consequatur numquam aperiam, amet
                facilis deleniti eveniet placeat! Consequuntur perferendis qui ab. Incidunt officia esse vitae, suscipit
                similique nobis, eos dolore repellat eum sunt amet voluptates perferendis facilis veritatis odit, maxime
                corporis dolorum. Aliquid nisi architecto, ipsam a perferendis sed hic cupiditate dolores laborum
                praesentium!</p>
            <p>Iusto a sequi dicta nulla voluptate sit assumenda in, ipsam reprehenderit? Quos modi alias accusamus
                culpa quae delectus iure sapiente porro placeat magnam quaerat sed ea aliquam fuga incidunt obcaecati
                reiciendis, blanditiis maiores quis iusto unde numquam aliquid expedita est. Aliquid quasi corporis
                mollitia similique magnam delectus, ut amet ea quaerat? Praesentium eos, quidem impedit porro dolores
                obcaecati veniam assumenda, similique et soluta natus ipsum tempore amet numquam fugit maxime delectus
                iusto unde, reiciendis debitis temporibus? Expedita libero veritatis enim accusantium sapiente, a animi
                optio ut minima. Animi tenetur, blanditiis quam culpa nesciunt corporis voluptates odit minus
                consequatur nisi aut atque aperiam optio enim esse ullam aliquam alias rem ipsum eius debitis. Explicabo
                tempore iure reiciendis itaque. Esse modi a ullam, ut est facilis necessitatibus consequuntur id illum
                animi eveniet eos perferendis autem ad tenetur asperiores dignissimos, similique quas dicta placeat vel
                quo atque laudantium. Nesciunt incidunt voluptas, odit qui ex laboriosam, consequuntur esse recusandae
                earum explicabo, reiciendis tempore placeat dolore eaque! Dicta ab, et, ipsum explicabo rerum dolor
                unde, velit repellendus minima quidem voluptatum nulla in dolores sequi. Nihil, in dicta. Expedita
                corporis cum commodi ipsa dolor quisquam adipisci aliquid a, nesciunt vel minima inventore accusamus
                sequi laudantium doloremque architecto, id molestiae ab accusantium eaque! Officiis rem natus commodi
                quaerat aliquam quia deserunt eligendi nostrum molestias, temporibus sapiente. At placeat, magni rerum
                provident possimus inventore harum neque autem animi cupiditate! Molestiae vero libero esse ut, a, amet
                tempora quia dolorem eos soluta voluptatibus fugiat incidunt harum exercitationem, commodi sequi?</p>
            <p>Dolorum perspiciatis ullam optio autem aliquid quisquam odit. Itaque doloribus neque autem reprehenderit
                iste saepe, placeat molestias cumque minus quos obcaecati sapiente! Eius obcaecati nostrum aspernatur
                quisquam. Sint beatae, impedit eum fugit iure porro velit enim explicabo fugiat dolorum inventore
                voluptatem sequi ipsam quod sit atque animi sapiente a dicta fuga in delectus, quos vitae. A
                voluptatibus saepe eaque sit. Non officiis amet unde placeat, dolor fuga culpa asperiores sit, rerum
                tempora consectetur totam alias deserunt maiores odit delectus beatae facere! Voluptatibus omnis magnam,
                illo labore vel excepturi nihil quasi, id architecto ex ipsum, libero sint! Voluptate ipsum velit iure
                unde perspiciatis vel qui est corrupti ad nam consectetur doloremque sit dolores blanditiis, excepturi
                quas debitis nulla consequuntur quod molestiae? Ad vitae ipsam, labore aspernatur eligendi quod
                voluptates ipsum, odio autem eaque officia maiores fugiat quae enim ullam vero natus nobis quidem optio
                cum illo doloribus reprehenderit accusantium. Optio accusamus suscipit explicabo! Veritatis dolore
                suscipit velit asperiores commodi voluptas dolor alias pariatur perferendis, aliquam sequi aliquid unde
                cumque nulla ab odit ad quo. Illum quo rem neque minima suscipit laudantium impedit enim corrupti
                sapiente aspernatur, explicabo, aut odio nemo quae ducimus ab deserunt. Possimus laboriosam molestiae
                quo atque nulla dicta aspernatur esse sed, culpa commodi in alias ex dignissimos iusto est officia, et
                incidunt cumque quam sint quod aliquid nemo distinctio! Tempora incidunt necessitatibus magni rem, quas
                quibusdam quis tenetur error cumque eius dolorem libero sapiente dolores porro ducimus veritatis?
                Quaerat reprehenderit porro ullam itaque odio amet soluta voluptates illum?</p>
            <p>Recusandae, iure? Consectetur quasi hic culpa minima nesciunt sint reprehenderit nemo vel sit possimus
                tempora molestias veniam fuga ad voluptatum earum, delectus soluta similique obcaecati quas iusto
                numquam. Consequatur delectus nesciunt, quae, iure ducimus qui consectetur earum deleniti facere debitis
                voluptatibus excepturi modi, fuga sapiente. Iste nostrum soluta alias, dolores quia at molestiae
                numquam, perferendis cum sunt animi eum! Quae voluptate animi vitae, totam nesciunt perspiciatis quis?
                Magnam, saepe! Sint vel expedita ducimus qui ea aperiam sapiente optio unde odio earum, molestiae
                delectus consequuntur, hic id maxime, nemo in? Nostrum reiciendis minus tempore obcaecati error ipsa
                nulla enim molestias adipisci ut alias porro nihil quod deserunt atque mollitia deleniti, praesentium
                cupiditate animi laborum ratione. Et, earum ipsum, sint vitae ad exercitationem ea iure minus illum in
                qui, architecto officia! Architecto, eos libero explicabo harum nesciunt, quaerat illo nulla aspernatur
                accusantium dignissimos deleniti perferendis voluptate. Possimus deleniti reprehenderit animi qui velit
                exercitationem ut quam ad nemo provident architecto amet, atque earum voluptate, placeat eveniet officia
                deserunt! Quia hic reprehenderit aperiam, maiores nostrum sit sunt doloribus animi omnis repellendus
                illum perspiciatis nam deleniti, ipsam non itaque! Nihil possimus voluptate doloribus iusto natus
                incidunt fuga suscipit repudiandae, veritatis at quod adipisci optio sit voluptates. Eum, minus quo
                adipisci neque atque iure, animi dolor sequi iusto enim possimus ratione maxime distinctio perspiciatis
                consequatur totam! Nam est ducimus tenetur amet, ipsa voluptatibus nobis cumque sequi facilis
                repellendus soluta, debitis quia! Iusto repellendus, assumenda recusandae asperiores suscipit
                voluptatem, consectetur sit similique quos, enim a quo ex.</p>
        </main>

        <footer>
            <p>&copy; 2024 <a href="https://github.com/agu1406" target="_blank">Github Agu1406</a>. Todos los derechos
                reservados.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>