<!DOCTYPE html>
<!-- Establecemos el idioma en España -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Aplicamos nuestra hoja de estilos -->
     <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <div class="contenedorPrincipal">
        <h1>Formulario Agustiniano</h1>
        <!-- La acción del formulario sera ejecutar "X" archivo PHP, así mismo
         también utilizamos "post" para que esten mejor protegidos los datos
         del formulario y el "enctype" no lo entiendo bien, pero lo dejamos
         porque se ve guapo. -->
        <form action="enviar_formulario.php" method="post" enctype="multipart/form-data">

            <!-- Creamos el primer campo del formulario, un tipo "text" -->
        <fieldset>
            <label for="nombre">
                Nombre (texto):
            </label>
            <!-- El input es de tipo texto y obligatorio ("required")-->
            <input type="text" id="nombre" name="nombre" required>
        </fieldset>

        <!-- Segundo campo del formulario, un tipo "password" obligatorio. -->
        <fieldset>
            <label for="contrasenya">
                Contraseña (password):
            </label>
        <input type="password" id="contrasenya" name="contrasenya" required>
        </fieldset>

        <!-- Quinto campo del formulario, opcion multiple de tipo "ratio" -->
        <fieldset>
            <label>
                ¿Cual es tú genero? (Ratio):
            </label>
            <br>
            <!-- Cuando usamos "radio" nos interesa usar un label por cada opción -->
            <label>
                <input type="radio" name="genero" value="Masculino" required>
                ¡Macho macho men! ¡¡¡I gotta be a macho man!!!
            </label>
            <br>
            <label>
                <input type="radio" name="genero" id="Femenino" required>
                ¡Oh, girls! ¡Girls just wanna have fun!
            </label>
            <br>
            <label>
                <input type="radio" name="genero" id="Agustin">
                ¡Agustín! El mejor genero de todos.
            </label>
            <br>
        </fieldset>

        <!-- Sexto campo del formulario, un checkbox de mis caracteristicas -->
        <fieldset>
            <label>
                ¿Que te gusta más de Agustín?
            </label>
            <br>
            <label>
                <input type="checkbox" name="caracteristicas[]">
                Tús ojos ≧◡≦
            </label>
            <br>
            <label>
                <input type="checkbox" name="caracteristicas[]">
                Tú sonrisa (✿◠‿◠)
            </label>
            <br>
            <label>
                <input type="checkbox" name="caracteristicas[]">
                Tú cabello （ミ￣ー￣ミ）
            </label>
            <br>
        </fieldset>

        <!-- Septimo campo del formulario, un botón sin uso util. -->
        <fieldset>
            <label>
                Botón para enviarme un abrazo psiquico
            </label>
            <br>
            <input type="button" value="¡Enviar abrazo!">
        </fieldset>

        <!-- Octavo campo del formulario, un "color picker"-->
        <fieldset>
            <label for="colorFavorito">
                ¿Cual es tú color favorito? (color):
            </label>
            <br>
            <input type="color" name="colorFavorito" id="colorFavorito" class="colorFavorito">
        </fieldset>

        <!-- Noveno campo del formulario, para introducir fechas -->
        <fieldset>
            <label for="fechaNacimiento">
                ¿Cuando naciste (date): 
            </label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento">
        
        </fieldset>
        
        <!-- Decimo campo, solicitar un email para llenar de spam -->
        <fieldset>
            <label for="email">¿Cual es tú Correo? (email):</label>
            <input type="email" id="email" name="email" required>
        </fieldset>

        <!-- (Mejor escribo el número directamente) 11. Entrada de imagen -->
        <fieldset>
            <label for="imagen">
                Sube tu selfie nena (file):
            </label>
            <br>
            <input type="file" id="imagen" name="imagen" accept="image/*" class="image-upload">
        </fieldset>

        <!-- 12. Entrada de archivo -->
        <fieldset>
            <label for="archivo">
                Sube tu archivo favorito (file ".pdf, .docx o .txt"):
            </label>
            <br>
            <input type="file" id="archivo" name="archivo" accept=".pdf,.docx,.txt">
        </fieldset>

        <!-- 13. Entrada oculta con mi número de movil -->
        <input type="hidden" name="token" value="691643661">

        <!-- 14. Entrada de mes (month) -->
        <fieldset>
            <label for="mes">
                Mes de inicio de nuestra amistad (month):
            </label>
            <input type="month" id="mes" name="mes">
        </fieldset>

        <!-- 15. Entrada de número -->
        <fieldset>
            <label for="edad">
                ¿Cuantos años tienes? (number):
            </label>
            <input type="number" id="edad" name="edad" min="1" max="100" required>
        </fieldset>

        <!-- 16. Entrada con restricciones de tú número de movil nena -->
        <fieldset>
            <label for="telefono">
                Número de teléfono (10 dígitos):
            </label>
            <!-- Usamos una expresión regular donde pedimos al menos 10 números que vayan
             del "0" al "9" incluidos. -->
            <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" required>
        </fieldset>

        <!-- 17. Entrada de rango -->
        <fieldset>
            <label for="volumen">
                ¿Que tan alto es mi tono de voz? (range):
            </label>
            <br>
            <input type="range" id="volumen" name="volumen" min="0" max="100">
        </fieldset>

        <!-- 19. Entrada de teléfono (sin restricciones) -->
        <fieldset>
            <label for="telefono">¿Cual es el fijo de tú casa? (tel):</label>
            <input type="tel" id="telefono" name="telefono">
        </fieldset>

        <!-- 20. Entrada de hora -->
        <fieldset>
            <label for="hora">
                ¿A que hora te puedo llamar nena? (time):
            </label>
            <input type="time" id="hora" name="hora">
        </fieldset>

        <!-- 21. Entrada de URL de tú sitio web favorito -->
        <fieldset>
            <label for="web">¿Cual es tú sitio web favorito? (url):</label>
            <input type="url" id="web" name="web">
        </fieldset>

        <!-- 22. Entrada de semana (week) -->
        <fieldset>
            <label for="semana">
                ¿Cual semana de este año te enamoraste de mi? (week):
            </label>
            <input type="week" name="semana" id="semana">
        </fieldset>

        <!-- Aunque es el cuarto, lo dejo casí de ultimo por coherencia -->
        <fieldset>
            <label for="resetearFormulario">
                Restablecer formulario (reset): 
            </label>
            <input type="reset" value="Restablecer formulario">
        </fieldset>

        <!-- Aunque es el tercero, lo dejo al final porque así tiene más sentido -->
        <fieldset>
            <label for="">
               Submit para enviar el formulario: 
            </label>
            <input type="submit" value="Enviar formulario">
        </fieldset>

        <!-- 18. Entrada de búsqueda (search). lo dejo al final por coherencia  -->
        <fieldset>
            <label for="buscar">
                Buscar en el sitio:
            </label>
            <input type="search" id="buscar" name="buscar">
        </fieldset>
        </form>
    </div>
</body>
</html>