<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Imagenes en forma de link</h2>
    <br>
    <p>La siguiente imagén esta incrustada en el HTML en forma de un
        link, intenta hacer click en el enlace a ver que ocurre.
    </p>
    <br>
    <a href="imagenes/Carlos Alonse - Picasso 2023.jpeg">
        <img src="imagenes/Carlos Alonse - Picasso 2023.jpeg" alt="Imagén de prueba">
    </a>
</body>
</html>