<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="#C4">Ir al capítulo 4</a></p>
    <p><a href="#C6">Ir al capítulo 6</a></p>
    <br>
    <h2>Capítulo 1</h2>
    <p>Esto es un capítulo de ejemplo, es decir, un texto sin sentido.</p>
    
    <h2>Capítulo 2</h2>
    <p>Esto es un capítulo de ejemplo, es decir, un texto sin sentido.</p>
    
    <h2>Capítulo 3</h2>
    <p>Esto es un capítulo de ejemplo, es decir, un texto sin sentido.</p>
    
    <h2 id="C4">Capítulo 4</h2>
    <p>Esto es un capítulo de ejemplo, es decir, un texto sin sentido.</p>
    
    <h2>Capítulo 5</h2>
    <p>Esto es un capítulo de ejemplo, es decir, un texto sin sentido.</p>
    
    <h2 id="C6">Capítulo 6</h2>
    <p>Esto es un capítulo de ejemplo, es decir, un texto sin sentido.</p>

</body>
</html>