<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Flotación de imagenes</h2>
    <p>Está flota hacía la <strong>derecha</strong></p>
    <br>
    <p>
        <img src="imagenes/Carlos Alonse - Picasso 2023.jpeg" 
        alt="Imagén de prueba" 
        style="float: right;">
        Esto es un parrafo con una imagén flotante hacía la derecha.
    </p>
</body>
</html>