<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 1px solid blue;
        }

        .segundoParrafo {
            border: 2px solid red;
            padding: 30px;
        }

        .primerParrafo {
            border: 2px solid green;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Ejemplo de H1 con padding o margin</h1>
    <br>
    <p class="primerParrafo">Esto es un parrafo de ejemplo que se utiliza para visualizar
        como funcionan los margenes y el padding y entender sus diferencias
        y propiedades, en el primer parrafo no hay padding pero si marging, por lo que se
        "encoje" de fuera hacia dentro el espacio.
    </p>
    <br>
    <p class="segundoParrafo">Este es otro parrafo diferente que nos permite 
        visualizar otras propiedades que en el primero quizás no quedo claro, en
        este parrafo usamos paddíng lo que expande el espacio del elemento de dentro
        hacia fuera.
    </p>
</body>
</html>