<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: green; 
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red; 
            background-color: beige;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Dandole formato a los "links"</h1>
    <br>
    <p>Existen diferentes formas de darle formatos a los enlaces, muchas propiedades
        CSS cambian por ejemplo el color de un elemento cuando se posa el cursos encima
        del mismo o cambia de color una vez han sido clickeado o interactado con ellos,
        también pueden cambiar de color en base a si están siendo clickeados / presionados
        o no, ahora veremos todas esas propiedades en el siguiente enlace:
    </p>
    <br>
    <a href="www.google.com">Enlace a Google</a>
</body>
</html>