<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Link hacía una dirección de email</h1>
    <br>
    <p>Cuando, hecho correctamente, visualizamos una dirección de correo
        electronico en un sitio web deberíamos ser capaces de clickear en
        dicha dirección para abrir nuestro servicio de correo electronico
        y enviar un correo a dicha dirección, como vemos en el siguiente
        ejemplo:
    </p>
    <br>
    <p><a href="mailto:agustin6041@outlook.es">Enviar correo a Agustín</a></p>
</body>
</html>