<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: beige;
    }
    h1 {
        color: black;
    }
    p {
        color: red;
    }
</style>
<body>
    <h1>¡Lo siento por la demora Emilio!</h1>
    <br>
    <p>La verdad ha sido dificil para mi mantenerme
        al día con todas las cosas.
    </p>
</body>
</html>