<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    a:link, a:visited {
        background-color: beige;
        color: black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: red;
    }

    </style>
</head>
<body>
    <h1>Botón con un link</h1>
    <br>
    <p>Mira este enlace en forma de boton:</p>
    <a href="https://www.google.com" target="_blank">Esto es un enlace</a>
</body>
</html>