<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro por Posición - Betis</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <link rel="stylesheet" href="../../estilos/estilos.css">
    <style>
        .botones {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        button {
            padding: 10px 15px;
            background-color: #008000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #006400;
        }
        button.activo {
            background-color: #e4a000;
        }
        #lista-jugadores {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        .tarjeta-jugador {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-left: 5px solid #008000;
            transition: transform 0.2s;
        }
        .tarjeta-jugador:hover {
            transform: translateY(-5px);
        }
        .dorsal {
            font-size: 24px;
            font-weight: bold;
            color: #e4a000;
            margin-bottom: 5px;
        }
        .nombre {
            font-size: 16px;
            color: #333;
        }
        .posicion {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header>
            <p>Desarrollo Web Entorno Cliente - Filtro por Posición</p>
        </header>

        <main id="main">
            <h2>Plantilla del Real Betis</h2>
            <p>Haz clic en los botones para filtrar los jugadores por posición.</p>
            
            <div class="botones">
                <button id="todos" class="activo">Todos</button>
                <button id="defensas">Defensas</button>
                <button id="centrocampistas">Centrocampistas</button>
                <button id="delanteros">Delanteros</button>
            </div>
            
            <div id="lista-jugadores"></div>
        </main>

        <footer>
            <p>&copy; 2024 <a href="https://github.com/agu1406" target="_blank">Github Agu1406</a>. Todos los derechos
                reservados.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html> 