body {
    font-family: Arial, sans-serif;
    margin: 20px;

    /* Utilizamos Flexbox para organizar la vista del formulario */
    display: flex;

    /* Centramos vertical y horizontalmente todo el contenido*/
    align-items: center;
    justify-content: center;

    text-align: justify;
}

h1 {

    text-align: center;
}
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}
fieldset {
    margin-bottom: 15px;
    border: none;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="submit"], input[type="reset"], input[type="button"] {
    margin-right: 10px;
    margin-top: 10px;
}
.color-picker, .image-upload {
    display: block;
    margin-top: 5px;
}