<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar por Dorsal - Betis</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <link rel="stylesheet" href="../../estilos/estilos.css">
    <style>
        #resultado {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            border-left: 4px solid #008000;
        }
        .jugador {
            margin: 5px 0;
            padding: 5px;
            background-color: white;
            border-radius: 3px;
        }
        button {
            background-color: #008000;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #006400;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header>
            <p>Desarrollo Web Entorno Cliente - Ordenar por Dorsal</p>
        </header>

        <main id="main">
            <h2>Plantilla del Real Betis</h2>
            <p>Haz clic en el botón para ordenar la plantilla por número de dorsal.</p>
            <button id="ordenarBtn">Ordenar por Dorsal</button>
            <div id="resultado"></div>
        </main>

        <footer>
            <p>&copy; 2024 <a href="https://github.com/agu1406" target="_blank">Github Agu1406</a>. Todos los derechos
                reservados.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html> 