# Es el nombre de la aplicación.
spring.application.name=mpaa

spring.jpa.hibernate.ddl-auto=update
# El tipo de base de datos, el motor y la dirección.
spring.datasource.url=jdbc:mysql://localhost:3306/bdiesinformatica
# El usuario con el que accedemos a la base de datos.
spring.datasource.username=usuariodaw2
# Su contraseña.
spring.datasource.password=Ventura2024
# El driver que usamos para conectarnos a la base de datos.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
